DB_HOST=london-tours-db-host
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=ltdb
DB_EXTERNAL_PORT=33074

PHPMYADMIN_PORT=80
PHPMYADMIN_EXTERNAL_PORT=8080

APP_PORT=80
APP_EXTERNAL_PORT=80